<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.lineicons.com/4.0/lineicons.css">
    <style>
        body {
            height: max-content;
            font-family: Inria serif;
        }
    
        .btn-dashboard {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 2px solid #EC6509;
            border-radius: 10px;
            padding: 10px;
            height: 250px;
            width: 250px;
            background-color: #fff;
            transition: background-color 0.3s ease;
            margin: 15px; 
        }
    
        .btn-dashboard img {
            width: 50px;
            height: 50px;
            margin-bottom: 15px;
        }
    
        .btn-dashboard span {
            font-size: 14px;
            font-weight: bold;
            color: black;
        }
    
        .btn-dashboard:hover {
            background-color: #ec64093a;
        }
    
        .container-custom {
            padding: 20px;
        }
    
        
        .row {
            margin: 0; 
        }
    </style>
    
</head>

<body>

    <nav class="navbar" style="background: #EC6509;">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <!-- Logo -->
            <a class="navbar-brand" href="#"><img src="image/logo.png" alt="" style="height: 30px;"></a>

             <!-- Centered Title with Icon -->
             <span class="mx-auto fs-5 fw-bold text-white d-flex align-items-center gap-4">
                <button onclick="goBack()" class="btn btn-transparent border-0" style="margin-left: -5rem;"><i
                        class="lni lni-shift-left" style="font-size: 20px; color: #fff;"></i> </button><!-- Icon -->
                <span>Report</span> <!-- Text -->
            </span>

            <!-- Toggler for menu -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"
                style="box-shadow: none;">
                <img src="image/nav.png" alt="Menu" style="width: 20px; height: 20px;">
            </button>


            <!-- Collapsible content -->
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav" style="float: inline-end;">
                    <li class="nav-item">
                        <a class="nav-link text-dark fw-semibold" href="#">Log out</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container container-custom mt-3">
        <!-- button section -->
        <div class="row mt-3 ms-2">
            <!-- First row of buttons -->
            <div class="row justify-content-center">
                <div class="col-6 col-md-4 d-flex justify-content-center">
                    <a href="add_user.html" class="btn-dashboard text-decoration-none">
                        <img src="image/sales_rep.png" alt="add_user">
                        <span>Sales Report</span>
                    </a>
                </div>
               

            <!-- Second row of buttons -->
            <div class="row justify-content-center mt-4">
                <div class="col-6 col-md-4 d-flex justify-content-center">
                    <a class="btn-dashboard text-decoration-none">
                        <img src="image/sales_sum.png" alt="Reprint">
                        <span>Sales Summary</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
</body>

</html>
